body{
    font-family: Arial, Helvetica;
    /* padding: 50px; */
    background-color: #F5E4E4;
  }

main{
  padding: 28px;
}

.offpage{
	position: absolute;
	left: -1000px;
  color: white;
}

.offpage:focus{
	left: 10px;
}

.tops {
  color: white;
}

.tops a:visited {
  color: white;
}

.main-p {
  text-align: center;
}

.hero-h1 {
  color: white;
  text-shadow: 2px 2px 30px black;
}

.hero-p {
  text-align: left;
  color: white;
  margin: auto;
  padding-left: 15px;
  z-index: auto
}

.hero {
  display: float;
  background-image: url('../images/women_march_pano.jpg');
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: 1;
}


.alphabet-nav a:visited {
  color: black;
}

a:visited{
  /* Set color */
  color: white;
}

h1{
    color: white;
    font-weight: bold;
    text-align: left;
    font-size: 100pt;
    /* padding-top: 50px; */
    padding-left: 10px;
    text-transform: uppercase;
    line-height: 0.9
  }

.h1-lit {
  color: #2B2B2B;
}

h2{
    font-size: 20pt;
    margin-top: 20px;
  }

p{
    /* make your paragraphs 14pt, double-spaced and 10px of padding on the left and right */
    font-size: 12pt;
    line-height: 1.5
    }

.keyworks {
  line-height: 1.5;
}

.name {
  font-size: 20pt;
  font-weight: bold;
  text-transform: uppercase;
}

/* img{
  width: 30%;
  padding: 10px;
  margin: 10px 10px 10px 15px;
  width: 150px;
} */

/* img:nth-child(3n) {
  border: dashed #ce9275 10px;
} */

dt{
  font-size: 20pt;
  padding-top: 20px;
}

dd{
  font-weight: bold;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.card {
  width: 240px;
  height: 260px;
  /* display: grid; */
  /* grid-template-columns: auto auto auto; */
  /* grid-template-areas: "Literature" "History / Politics" "Feminist Dictionary"; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: rgb(225, 152, 152);
  color: rgb(35, 35, 35);
  text-align: center;
  margin: 10px;
  padding: 10px;
  transition: 0.5s ease;
}

.card-h2 {
  margin: 5px;
  font-weight: 800;
}

.card-p {
  text-align: center;
  font-family: "Roboto", sans-serif
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.lit-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.lit-person {
  display: flexbox;
  /* grid-template-columns: 1fr; */
  text-align: left;
  gap: 20px;
  padding: 40px;
  background-color: white;
  margin: 20px;
}

.name-img {
  position: relative;
  width:auto
}

.lit-person:nth-child(odd) > .name-img > .img-frame {
  border: dotted 5px black;
  padding: 4px
}

.history-card:nth-child(even) > .history-img > img{
  border: dotted 5px black;
  padding: 4px
}


img {
  display: block;
  width: 100%;
}


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(79, 69, 79);
}

.name-img:hover .overlay {
  opacity: 1
}

.history-img img{
  opacity:1;
  transition: 1s ease;
}

.history-img img:hover{
  opacity:0.5;
  transition: 1s ease;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 15px;
  column-gap: 20px;
  row-gap: 20px;
}

.history-card {
  background-color: white;
}


.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.fade-in {
  animation: fadeIn ease 10s;
  -webkit-animation: fadeIn ease 5s;
  /* animation-delay: 1s; */
  /* -moz-animation: fadeIn ease 10s;
  -o-animation: fadeIn ease 10s;
  -ms-animation: fadeIn ease 10s; */
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

footer{
  color: white;
  font-style: oblique;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  background-color: #ab4489;
}

@media only screen and (max-width: 428px) {

  main {
    padding: 0px
  }

  h1{
    font-size: 40pt;
  }

  .row {
    display: grid;
    grid-auto-columns: 1fr;
  }

  .card:hover {
    transform: none;
  }

  .card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }

  .lit-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .lit-person {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    padding: 10px 10px 50px 10px;

  }

  :target {
    border: 2px solid black;
    background-color: white;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  @media (prefers-reduced-motion) {
    .fade-in {
      animation: dissolve 2s;
    }
  }
}

@media only screen and (min-width: 428px) and (max-width: 767px) {
  main {
    padding: 0px
  }

  h1{
    font-size: 40pt;
  }

  .row {
    display: grid;
    grid-auto-columns: 1fr;
  }

  .card:hover {
    transform: none;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    margin: none;
    /* grid-template-columns: 100%; */
  }

  .lit-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .lit-person {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    padding: 10px 10px 50px 10px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (prefers-reduced-motion) {
    .fade-in {
      animation: dissolve 2s;
    }
  }
}